{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MWTool",
	"Description": "Tool for MW",
	"Category": "Other",
	"CreatedBy": "Aleidi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MWTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}